# cloudair

./: 20210414185110_CloudAirDb1Initial.Designer.cs  20210414185110_CloudAirDb1Initial.cs  Booking.cs  CloudAirBD.csproj  CloudAirBD.sln  CloudAirCompany.cs  CloudAirCompanyContext.cs  CloudAirCompanyContextModelSnapshot.cs  ErrorViewModel.cs  IAccountRepository.cs  Program.cs  README.md  Startup.cs  Ticket.cs  User.cs  WebApplication9.csproj  WebApplication9.sln  appsettings.json  cloudair.csproj  cloudair.sln  gitrepos.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: Flights.cshtml  Flights.cshtml.cs  _ViewImports.cshtml
Views/Home/: Class.cs  Contact.cshtml  Destinations.cshtml  Flight.cshtml  Flights.cs  Index.cshtml  LogIn.cshtml  MyReservations.cshtml  Register.cshtml  Ticket.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
